name: add a dummy file to the repo
on:
  workflow_dispatch:

jobs:
  my-job:
    name: add dummy file
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.3.4
      - name: create dummy file
        run: echo asdf > dummy.txt
      - name: commit
        run: git add -A; git commit -m '.'; git push origin master

