name: run docker image
on:
  workflow_dispatch:

jobs:
  my-job:
    name: test if we have docker
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.3.4
      - name: do I have docker?
        run: "docker --version"
      - name: load the tar file
        run: "docker load < eg.tar"
        
        
