name: run docker image
on:
  workflow_dispatch:

jobs:
  my-job:
    name: test if we have docker
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v2.3.4
      - name: load the tar file
        run: "docker load < eg.tar"
      - name: run the loaded image
        run: "docker run pyimg15"
        
