name: testing conda activate
on:
  workflow_dispatch:

jobs:
  my-job:
    name: testing conda activate
    runs-on: ubuntu-latest
    steps:
#       - name: initialize conda
#         run: "conda init bash" # FINISH THIS
#       - name: restart shell
#         run: "source ~/.bashrc"
      - name: activate conda
        run: "conda activate"
