name: testing docker
on:
  workflow_dispatch:

jobs:
  my-job:
    name: test if I have docker
    runs-on: ubuntu-latest
    steps:
      - name: do I have docker?
        run: "docker --version"
        
